asciidoctorGradlePluginVersion = 1.5.3
gradleBintrayPluginVersion     = 1.+
groovyVersion       = 2.4.10
hamcrestCoreVersion = 1.3
ivyVersion          = 2.4.0
jacocoVersion       = 0.8.2
jansiVersion        = 1.15
jlineVersion        = 2.14.6
jline3Version       = 3.9.0
junitDepVersion     = 4.11
junitVersion        = 4.12

# projectPreviousReleaseVersion is non-SNAPSHOT, only published releases
projectPreviousReleaseVersion = 3\\.9\\.1
# projectPreviousVersionRegex may be a SNAPSHOT
projectPreviousVersionRegex   = 3\\.9\\.1
projectVersion                = 3.9.2-SNAPSHOT

releaseDate              = 2019-01-10
releaseDatePreviousRegex = 2019\\-01\\-10

systemRulesVersion = 1.17.1