groovyVersion   = 2.4.10
hamcrestCoreVersion = 1.3
ivyVersion      = 2.4.0
jansiVersion    = 1.15
jlineVersion    = 2.14.6
junitDepVersion = 4.11
junitVersion    = 4.12

projectPreviousVersion      = 3.6.1
projectPreviousVersionRegex = 3\\.6\\.1
projectVersion              = 3.7.0-SNAPSHOT

releaseDate              = 2018-09-28
releaseDatePreviousRegex = 2018\\-09\\-28

systemRulesVersion = 1.17.1